/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET  |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  DEL  |
				// | LCTL  | LGUI | LALT | LOWR | SHIFT| RAIS |     SPACE     | LARW | DARW | UARW  |  RARW |
			bindings = <
				&kp TAB   &kp Q    &kp W    &kp E &kp R      &kp T  &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
				&kp ESC   &kp A    &kp S    &kp D &kp F      &kp G  &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp RET
				&kp LSHFT &kp Z    &kp X    &kp C &kp V      &kp B  &kp N   &kp M      &kp COMMA  &kp DOT   &kp UP    &kp DEL
				&kp LCTRL &kp LGUI &kp LALT &mo 3 &kp LSHFT  &mo 4  &trans  &kp SPACE  &mo 5      &kp LEFT  &kp DOWN  &kp RIGHT
			>;

		};
		
		workman {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  D   |  R   |  W   |  B   |   J   |  F    |  U   |  P   |  DEL  | BSPC  |
				// |  ESC  |  A   |  S   |  H   |  T   |  G   |   Y   |  N    |  E   |  O   |   I   |  RET  |
				// | SHIFT |  Z   |  X   |  M   |  C   |  V   |   K   |  L    | RALT | HOME |   UP  |  END  |
				// | LCTL  | LGUI | LALT | LOWR | SHIFT| RAIS |     SPACE     | ALTR | LEFT | DOWN  | RIGHT |
			bindings = <
				&kp TAB   &kp Q    &kp D    &kp R &kp W      &kp B  &kp J   &kp F      &kp U      &kp P     &kp DEL   &kp BSPC
				&kp ESC   &kp A    &kp S    &kp H &kp T      &kp G  &kp Y   &kp N      &kp E      &kp O     &kp I     &kp RET
				&kp LSHFT &kp Z    &kp X    &kp M &kp C      &kp V  &kp K   &kp L      &kp RALT   &kp HOME  &kp UP    &kp END
				&kp LCTRL &kp LGUI &kp LALT &mo 3 &kp LSHFT  &mo 4  &trans  &kp SPACE  &mo 5      &kp LEFT  &kp DOWN  &kp RIGHT
			>;

		};

		
		colemak {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  F   |  P   |  G   |   J   |  L    |  U   |  Y   |  DEL  | BSPC  |
				// |  ESC  |  A   |  R   |  S   |  T   |  D   |   H   |  N    |  E   |  I   |   O   |  RET  |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   K   |  M    | RALT | HOME |   UP  |  END  |
				// | LCTL  | LGUI | LALT | LOWR | SHIFT| RAIS |     SPACE     | ALTR | LEFT | DOWN  | RIGHT |
			bindings = <
				&kp TAB   &kp Q    &kp W    &kp F &kp P      &kp G  &kp J   &kp L      &kp U      &kp Y     &kp DEL   &kp BSPC
				&kp ESC   &kp A    &kp R    &kp S &kp T      &kp D  &kp H   &kp N      &kp E      &kp I     &kp O     &kp RET
				&kp LSHFT &kp Z    &kp X    &kp C &kp V      &kp B  &kp K   &kp M      &kp RALT   &kp HOME  &kp UP    &kp END
				&kp LCTRL &kp LGUI &kp LALT &mo 3 &kp LSHFT  &mo 4  &trans  &kp SPACE  &mo 5      &kp LEFT  &kp DOWN  &kp RIGHT
			>;

		};

		lower {
			bindings = <
				&kp LS(GRAVE) &kp LS(N1) &kp LS(N2)    &kp LS(N3)   &kp LS(N4)  &kp LS(N5) &kp LS(N6) &kp LS(N7)    &kp LS(N8)  &kp LS(N9)    &kp LS(N0)    &kp DEL
				&kp CAPS      &none      &kp LS(MINUS) &kp LS(SEMI) &kp LS(SQT) &none      &none      &kp LS(COMMA) &kp LS(DOT) &kp LS(QMARK) &kp LS(EQUAL) &kp PIPE
				&kp F1        &kp F2     &kp F3        &kp F4       &kp F5      &kp F6     &kp F7     &kp F8        &kp F9      &kp F10       &kp F11       &kp F12
				&bt BT_PRV    &bt BT_NXT &bt BT_CLR    &none        &none       &none      &none      &kp SPACE     &none       &kp C_PREV    &kp C_PP      &kp C_NEXT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&kp GRAVE       &kp N1            &kp N2     &kp N3   &kp N4   &kp N5 &kp N6 &kp N7    &kp N8   &kp N9       &kp N0     &kp BSPC
				&kp CAPS        &none             &kp MINUS  &kp SEMI &kp SQT  &none  &none  &kp COMMA &kp DOT  &kp QMARK    &kp EQUAL  &kp BSLH
				&kp LSHFT       &ext_power EP_TOG &none      &kp LBRC &kp RBRC &none  &none  &kp LBKT  &kp RBKT &none        &none      &none
				&rgb_ug RGB_TOG &rgb_ug RGB_EFF   &none      &none    &none    &none  &none  &kp SPACE &kp none &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP 
			>;
		};
		
		control {
			bindings = <
				&reset &bootloader &none &none &none &none &none &none  &none  &none &none &none
				&none  &none       &none &none &none &none &to 2 &to 0  &to 1  &to 6 &none &none
				&none  &none       &none &none &none &none &none &none  &none  &none &none &none
				&none  &none       &none &none &none &none &none &none  &none  &none &none &none
			>;
		};
		
		gaming {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |  DEL  | BSPC  |
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   C   |  J    |  K   |  L   |   ;   |  RET  |
				// | SHIFT |  Z   |  X   | LALT | SPACE|  H   |     KP 0      |  F8  | LEFT | DOWN  | ALTR  |
			bindings = <
				&kp ESC   &kp N1   &kp N2 &kp N3   &kp N4     &kp N5 &kp N6 &kp N7    &kp N8 &kp N0    &kp DEL   &kp BSPC
				&kp TAB   &kp Q    &kp W  &kp E    &kp R      &kp T  &kp Y  &kp U     &kp I  &kp O     &kp P     &kp RET
				&kp LSHFT &kp A    &kp S  &kp D    &kp F      &kp G  &kp C  &kp J     &kp K  &kp L     &kp UP    &kp END
				&kp LCTRL &kp Z    &kp X  &kp LALT &kp SPACE  &kp H  &trans &kp KP_N0 &kp F8 &kp LEFT  &kp DOWN  &mo 5
			>;

		};
	};
};
